import Image from 'next/image';
// eslint-disable-next-line no-unused-vars
import s from './instructions.module.css';

function TestingContent() {
  const elString = {
    a: `
    Итак, среда исполнения кода и его отображения у нас настроена. Теперь
    нужно получить сам код из рабочего репозитория на сервере. Для этого
    существует несколько различных способов.
  </p>
  <p>
    Самым простым способом поначалу может быть просто скачать его как архив.
    Картинок не подвезли, но для этого надо зайти просто в сам репозиторий
    (адрес спросите у той команды, чей проект вам поручили протестировать)
    и...
  </p>
  <p>
    - в <strong>GitHub</strong> в раскрывающемся меню под большой зеленой
    кнопкой &apos;&lt;&gt;Code &#9660;&apos; просто жми на строчку
    &apos;Download ZIP&apos;
  </p>
  <p>
    - в <strong>GitLab</strong> просто найди кнопку с иконкой в виде стрелки
    вниз, как для обычного скачивания файлов (вроде: &#10515;)
  </p>
  <p>
    Полученный таким образом архив с репозиторием, тебе надо просто
    распаковать в любой удобной тебе директории и перейти для его просмотра
    из VSCode через строку контекстного меню: &apos;File &#10132; Open
    folder ...&apos; или же просто с помощью комбинации клавиш
    &apos;CTRL+K&apos;
  </p>
  <p>
    Тем не менее, чтобы поддерживать актуальность того, кода который ты
    просматриваешь и проверяешь, тебе придется постоянно скачивать этот
    репозиторий заново (ведь разработчки будут менять этот код в
    соответствии с твоими замечаниями), либо все-таки приноровиться к
    терминалу и клонировать репозиторий через него (или же через
    UI-интерфейс VSCode - но куда и как тыкать лучше посмотри в доке
    Microsoft по ссылке в конце этой статьи).
  </p>
  <p>
    <strong>Клонирование </strong> - это получение копии существующего
    Git-репозитория. Как правило, с помощью команды &apos;git clone&apos;.
  </p>
  <p>
    Соответственно для этого необходимо ввести в терминале (опять же делаем
    все это уже из VSCode, где для открытия терминала либо используем
    контекстное меню: &apos;Terminal &#10132; New Terminal&apos;, либо
    нажимаем комбинацию клавиш &apos;CTRL+~&apos; )
  </p>
  <pre class="codeBlock">
    <code>
      git clone &lt;ссылка на репозиторий&gt; &lt;путь к директории&gt;
    </code>
  </pre>
  <p>
    Введя данную команду, мы просим Git создать копию репозитория, который
    находится по ссылке (&lt;ссылка на репозиторий&gt;), и можем указать
    путь к директории, в которую Git скопирует репозиторий
    (&lt;директория&gt;). Если его не указать, директория создастся в
    каталоге, где вы находитесь, когда выполняете команду и будет называться
    так же, как и сам репозиторий.
  </p>
  <p>
    Чтобы не вводить ссылку на репозиторий вручную мы можем её скопировать
    как раз-таки из самого репозитория, где в раскрывающемся меню под синей
    кнопкой (для GitLab) &apos;Clone &#709;&apos; копируем содержимое
    строчки &apos;<strong>Clone with SSH</strong>&apos;.
  </p>
  <Image
    src="https://losst.pro/wp-content/uploads/2019/07/Snimok-ekrana-ot-2019-07-14-18-53-12.png"
    alt="GitClone_1"
    width="539"
    height="303"
  />
  <p>
    Соответственно суммируя: открываем в VSCode ту папку, в которой хотим
    работать, нажимаем &apos;CTRL+~&apos; и в открывшемся терминале вводим
    &apos;git clone &lt;скопированная ссылка&gt;&apos;
  </p>
  <p>
    Дополнительные / альтернативные / более развернутые инструкции можно
    найти по ссылкам:
  </p>
  <ol>
    <li>
      <em>
        <a
          href="https://git-scm.com/book/ru/v2/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-Git-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F#r_git_cloning"
          target="_blank"
          rel="noopener"
        >
          Клонирование существующего репозитория
        </a>
      </em>
      <p>- официальная документация Git</p>
    </li>
    <li>
      <em>
        <a
          href="https://learn.microsoft.com/ru-ru/azure/developer/javascript/how-to/with-visual-studio-code/clone-github-repository?tabs=create-repo-command-palette%2Cinitialize-repo-activity-bar%2Ccreate-branch-command-palette%2Ccommit-changes-command-palette%2Cpush-command-palette"
          target="_blank"
          rel="noopener"
        >
          Клонирование и использование репозитория GitHub в Visual Studio
          Code
        </a>
      </em>
      <p>
        - документация Microsoft - разработчка VSCode - c разными способами
        клонирования и управления репозиторием как через интегрированный
        терминал, так и через UI (тыканьем мышкой по кнопочкам - палитре
        команд - что может быть намного проще новичкам)
      </p>
    </li>
  </ol>
    `,
  };

  // eslint-disable-next-line no-console
  console.log(JSON.stringify(elString));

  return (
    <>
      <p>
        Итак, среда исполнения кода и его отображения у нас настроена. Теперь
        нужно получить сам код из рабочего репозитория на сервере. Для этого
        существует несколько различных способов.
      </p>
      <p>
        Самым простым способом поначалу может быть просто скачать его как архив.
        Картинок не подвезли, но для этого надо зайти просто в сам репозиторий
        (адрес спросите у той команды, чей проект вам поручили протестировать)
        и...
      </p>
      <p>
        - в <strong>GitHub</strong> в раскрывающемся меню под большой зеленой
        кнопкой &apos;&lt;&gt;Code &#9660;&apos; просто жми на строчку
        &apos;Download ZIP&apos;
      </p>
      <p>
        - в <strong>GitLab</strong> просто найди кнопку с иконкой в виде стрелки
        вниз, как для обычного скачивания файлов (вроде: &#10515;)
      </p>
      <p>
        Полученный таким образом архив с репозиторием, тебе надо просто
        распаковать в любой удобной тебе директории и перейти для его просмотра
        из VSCode через строку контекстного меню: &apos;File &#10132; Open
        folder ...&apos; или же просто с помощью комбинации клавиш
        &apos;CTRL+K&apos;
      </p>
      <p>
        Тем не менее, чтобы поддерживать актуальность того, кода который ты
        просматриваешь и проверяешь, тебе придется постоянно скачивать этот
        репозиторий заново (ведь разработчки будут менять этот код в
        соответствии с твоими замечаниями), либо все-таки приноровиться к
        терминалу и клонировать репозиторий через него (или же через
        UI-интерфейс VSCode - но куда и как тыкать лучше посмотри в доке
        Microsoft по ссылке в конце этой статьи).
      </p>
      <p>
        <strong>Клонирование </strong> - это получение копии существующего
        Git-репозитория. Как правило, с помощью команды &apos;git clone&apos;.
      </p>
      <p>
        Соответственно для этого необходимо ввести в терминале (опять же делаем
        все это уже из VSCode, где для открытия терминала либо используем
        контекстное меню: &apos;Terminal &#10132; New Terminal&apos;, либо
        нажимаем комбинацию клавиш &apos;CTRL+~&apos; )
      </p>
      <pre class="codeBlock">
        <code>
          git clone &lt;ссылка на репозиторий&gt; &lt;путь к директории&gt;
        </code>
      </pre>
      <p>
        Введя данную команду, мы просим Git создать копию репозитория, который
        находится по ссылке (&lt;ссылка на репозиторий&gt;), и можем указать
        путь к директории, в которую Git скопирует репозиторий
        (&lt;директория&gt;). Если его не указать, директория создастся в
        каталоге, где вы находитесь, когда выполняете команду и будет называться
        так же, как и сам репозиторий.
      </p>
      <p>
        Чтобы не вводить ссылку на репозиторий вручную мы можем её скопировать
        как раз-таки из самого репозитория, где в раскрывающемся меню под синей
        кнопкой (для GitLab) &apos;Clone &#709;&apos; копируем содержимое
        строчки &apos;<strong>Clone with SSH</strong>&apos;.
      </p>
      <Image
        src="https://losst.pro/wp-content/uploads/2019/07/Snimok-ekrana-ot-2019-07-14-18-53-12.png"
        alt="GitClone_1"
        width="539"
        height="303"
      />
      <p>
        Соответственно суммируя: открываем в VSCode ту папку, в которой хотим
        работать, нажимаем &apos;CTRL+~&apos; и в открывшемся терминале вводим
        &apos;git clone &lt;скопированная ссылка&gt;&apos;
      </p>
      <p>
        Дополнительные / альтернативные / более развернутые инструкции можно
        найти по ссылкам:
      </p>
      <ol>
        <li>
          <em>
            <a
              href="https://git-scm.com/book/ru/v2/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-Git-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F#r_git_cloning"
              target="_blank"
              rel="noopener"
            >
              Клонирование существующего репозитория
            </a>
          </em>
          <p>- официальная документация Git</p>
        </li>
        <li>
          <em>
            <a
              href="https://learn.microsoft.com/ru-ru/azure/developer/javascript/how-to/with-visual-studio-code/clone-github-repository?tabs=create-repo-command-palette%2Cinitialize-repo-activity-bar%2Ccreate-branch-command-palette%2Ccommit-changes-command-palette%2Cpush-command-palette"
              target="_blank"
              rel="noopener"
            >
              Клонирование и использование репозитория GitHub в Visual Studio
              Code
            </a>
          </em>
          <p>
            - документация Microsoft - разработчка VSCode - c разными способами
            клонирования и управления репозиторием как через интегрированный
            терминал, так и через UI (тыканьем мышкой по кнопочкам - палитре
            команд - что может быть намного проще новичкам)
          </p>
        </li>
      </ol>
    </>
  );
}

export { TestingContent };
